# URL MySQL
spring.datasource.url = jdbc:mysql://34.89.90.64:3306/barbershop

# Username and password
spring.datasource.username = root
spring.datasource.password = 9kBqsPBkh17PBaNf

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update


# Security
jwt.secret = secret
jwt.expiration = 36000

#PROPERTIES PARA ENVÍO DEL CORREO DE CONFIRMACIÓN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peluqueria.newstyle.madrid@gmail.com
spring.mail.password=Peluqueria2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


