# URL MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/barbershop?allowPulicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
# Username and password
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Others
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

# Security
jwt.secret = secret
jwt.expiration = 36000

#PROPERTIES PARA ENVÍO DEL CORREO DE CONFIRMACIÓN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peluqueria.newstyle.madrid@gmail.com
spring.mail.password=Peluqueria2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SERVER PORT AWS 5000
server.port = 5000

